absl-py==1.4.0
altair==4.2.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
autopep8==2.0.0
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.6
bs4==0.0.1
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
contourpy==1.0.7
cvzone==1.3.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
entrypoints==0.4
executing==0.8.3
filelock==3.11.0
flatbuffers==23.5.9
fonttools==4.38.0
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
gunicorn==20.1.0
h5py==3.8.0
html5lib==1.1
HTMLParser==0.0.2
huggingface-hub==0.13.4
idna==3.3
importlib-metadata==6.2.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jax==0.4.10
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
lxml==4.8.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
ml-dtypes==0.1.0
mpmath==1.3.0
multitasking==0.0.10
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==3.1
notebook==6.4.8
numpy==1.22.3
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==21.3
panda==0.3.1
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.5.1
plotly==5.8.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.20.3
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pydeck==0.8.0
Pygments==2.14.0
PyGObject==3.42.0
pyllamacpp==1.0.6
Pympler==1.0.1
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
queuelib==1.6.2
requests==2.27.1
requests-oauthlib==1.3.1
rich==13.3.3
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
sentencepiece==0.1.97
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
stack-data==0.2.0
streamlit==1.21.0
streamlit-ace==0.1.1
sympy==1.11.1
tenacity==8.0.1
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
tornado==6.1
tqdm==4.65.0
traitlets==5.1.1
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.9
validators==0.20.0
virtualenv==20.23.0
watchdog==3.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.3.4
widgetsnbextension==3.5.2
wrapt==1.14.1
yfinance==0.1.70
zipp==3.15.0
